DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
KEY=38jnjkanf34r@@#991111kkmms;;$$%%%%))$#KKK@NNnkllkasndfnasmndi@@@K#p009000fdsppsd;;,...xmoo@@lpllasd;laks;kd2
ALGO=HS256